<!DOCTYPE html>


<!--
     This file is part of startpage.

     startpage is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     startpage is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with startpage.  If not, see <https://www.gnu.org/licenses/>.

     Copyright (c) 2020-2021, Maciej Barć <xgqt@riseup.net>
     Licensed under the GNU GPL v3 License
-->


<html>


  <head>

    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="description" content="XGQT's Startpage" />
    <meta name="keywords" content="xgqt,startpage" />
    <meta name="author" content="XGQT" />

    <title>Startpage</title>

    <link rel="icon" href="assets/icons/favicon.png" />
    <link rel="stylesheet" href="assets/styles/main.css" />

  </head>


  <body>

    <div id="box">


      <form id="searchbox" method="POST" action="https://duckduckgo.com/">
        <i class="fa fa-search"></i>
        <input type="text" autofocus="autofocus" name="q" autocomplete="on" placeholder="Search with DuckDuckGo!" size="36" />
      </form>


      <!-- 1st row --- Communication -->
      <div class="page">
        <a class="fill-div" href="https://mail.riseup.net/">
          <i class="fa fa-star-half-o"></i>
          Riseup
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://mail.protonmail.com/login">
          <i class="fa fa-lock"></i>
          ProtonMail
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://mail.tutanota.com/">
          <i class="fa fa-road"></i>
          Tutanota
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://mail.google.com/">
          <i class="fa fa-google"></i>
          Gmail
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://outlook.live.com/mail/0/inbox">
          <i class="fa fa-windows"></i>
          HotMail
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://linkedin.com/">
          <i class="fa fa-linkedin-square"></i>
          LinkedIn
        </a>
      </div>

      <!-- 2nd row --- Dev -->
      <div class="page">
        <a class="fill-div" href="https://gitlab.com/">
          <i class="fa fa-gitlab"></i>
          GitLab
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://github.com/">
          <i class="fa fa-github"></i>
          GitHub
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://codeberg.org/">
          <i class="fa fa-git"></i>
          Codeberg
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://git.sr.ht/">
          <i class="fa fa-circle-thin"></i>
          Sourcehut
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://repology.org/projects/">
          <i class="fa fa-download"></i>
          Repology
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://archive.softwareheritage.org/">
          <i class="fa fa-download"></i>
          Heritage
        </a>
      </div>

      <!-- 3rd row --- Programming languages -->
      <div class="page">
        <a class="fill-div" href="https://docs.python.org/3/">
          <i class="devicons devicons-python"></i>
          Python Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://pypi.org/">
          <i class="devicons devicons-python"></i>
          PYPI
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://gcc.gnu.org/onlinedocs/">
          <i class="fa fa-book"></i>
          GCC Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://www.cplusplus.com/reference/">
          <i class="fa fa-book"></i>
          C++ Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://docs.racket-lang.org/">
          <i class="fa fa-book"></i>
          Racket Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://pkgs.racket-lang.org/">
          <i class="fa fa-download"></i>
          Racket Pkgs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://docs.julialang.org/en/v1/base/base/">
          <i class="fa fa-book"></i>
          Julia Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://juliapackages.com/">
          <i class="fa fa-download"></i>
          Julia Pkgs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://doc.rust-lang.org/std/all.html">
          <i class="devicons devicons-rust"></i>
          Rust Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://crates.io/">
          <i class="fl-ferris"></i>
          Crates
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://www.rdocumentation.org/">
          <i class="fa fa-book"></i>
          R Docs
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://www.php.net/manual/en/index.php">
          <i class="devicons devicons-php"></i>
          PHP Docs
        </a>
      </div>

      <!-- 4th row --- Gentoo -->
      <div class="page">
        <a class="fill-div" href="https://devmanual.gentoo.org/">
          <i class="fl-gentoo"></i>
          Devmanual
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://gpo.zugaina.org/">
          <i class="fl-gentoo"></i>
          Overlays
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://bugs.gentoo.org/">
          <i class="fl-gentoo"></i>
          Bugzilla
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://packages.gentoo.org/">
          <i class="fl-gentoo"></i>
          Packages
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://www.portagefilelist.de/site/query/">
          <i class="fl-gentoo"></i>
          File List
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://wiki.gentoo.org/wiki/Main_Page">
          <i class="fl-gentoo"></i>
          Wiki
        </a>
      </div>

      <!-- 5th row --- Helpers -->
      <div class="page">
        <a class="fill-div" href="https://repl.it/">
          <i class="fa fa-pencil-square-o"></i>
          REPL It
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://regex101.com/">
          <i class="fa fa-sort-amount-desc"></i>
          Regex
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://www.desmos.com/calculator/">
          <i class="fa fa-calculator"></i>
          Desmos Calc
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://www.deepl.com/translator">
          <i class="fa fa-globe"></i>
          DeepL Translate
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://en.wikipedia.org/">
          <i class="fa fa-wikipedia-w"></i>
          Wiki EN
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://pl.wikipedia.org/">
          <i class="fa fa-wikipedia-w"></i>
          Wiki PL
        </a>
      </div>

      <!-- 6th row --- Entertainment -->
      <div class="page">
        <a class="fill-div" href="https://www.youtube.com/">
          <i class="fa fa-youtube-play"></i>
          Youtube
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://odysee.com/">
          <i class="fa fa-video-camera"></i>
          Odysee
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://fosstodon.org/">
          <i class="fa fa-bullhorn"></i>
          Fosstodon
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://app.element.io/">
          <i class="fa fa-comments"></i>
          Element
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://discordapp.com/channels/@me/">
          <i class="fa fa-commenting"></i>
          Discord
        </a>
      </div>
      <div class="page">
        <a class="fill-div" href="https://allegro.pl/">
          <i class="fa fa-shopping-bag"></i>
          Allegro
        </a>
      </div>

    </div>


  </body>


</html>
